<head>
  <!-- CSS
  ============================================ -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="../../assets/css/vendor/flaticon/flaticon.css">
  <link rel="stylesheet" href="../../assets/css/vendor/slick.css">
  <link rel="stylesheet" href="../../assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="../../assets/css/vendor/sal.css">
  <link rel="stylesheet" href="../../assets/css/vendor/magnific-popup.css">
  <link rel="stylesheet" href="../../assets/css/vendor/base.css">
  <link rel="stylesheet" href="../../assets/css/style.min.css">

  <style>
    a.axil-btn.btn-bg-primary, button.axil-btn.btn-bg-primary{
      background-color: #3577f0;
      color: #ffffff;
    }

    .axil-signin-form .forgot-btn{
      font-size: 14px;
      color: #3577f0;
    }

    h1, .h1, h2, .h2, h3, .h3{
      font-weight: 700;
    }

    h3, .h3{
      font-size: 28px;
    }

    .ng-untouched{
      border-color: #cbd3d9 !important;
      color: #777777 !important;
    }

    .ng-untouched input{
      border: 1px solid #cbd3d9 !important;
      font-size: 14px !important;
    }

    .ng-invalid input{
      border: 1px solid #ff0000;
      color: #ff0000;
    }

    .ng-valid input{
      border: 1px solid #28a628;
      color: #28a628;
    }

    .ng-invalid{
      color: #ff0000;
    }

    .ng-valid{
      color: #28a628;
    }
  </style>
</head>
<div class="axil-signin-area">

    <!-- Start Header -->
    <div class="signin-header">
        <div class="row align-items-center">
            <div class="col-sm-4">
                <a href="https://ing-software.vercel.app/#/home" class="site-logo"><img id="img-bentho" [src]="imagePath"></a>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <div class="row">
        <div class="col-xl-4 col-lg-6">
            <div class="axil-signin-banner bg_image bg_image--9">
                <h3 class="title"></h3>
            </div>
        </div>
        <div class="col-lg-6 offset-xl-2">
            <div class="axil-signin-form-wrap">
                <div class="axil-signin-form">
                    <h3 class="title">¡Bienvenido!<br>Inicio de sesión</h3>
                    <p class="b2 mb--55">Ingrese su información abajo</p>
                    <form class="singin-form ng-pristine" id="form" [formGroup]="loginForm">
                        <!-- <label>Correo y </label> -->
                        <div class="form-group">
                            <label>Correo Electrónico</label>
                            <input type="email" class="form-control" name="email" formControlName="email" placeholder="Correo Electrónico" required>
                            @if ((email?.invalid) && email?.touched) {
                              <span>El correo es inválido</span>
                            }
                        </div>
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="password" class="form-control" name="password" formControlName="pass" placeholder="Contraseña" required>
                            @if (pass?.invalid && pass?.touched) {
                              <span>Este campo es obligatorio</span>
                            }
                        </div>
                        <div class="form-group d-flex align-items-center justify-content-between">
                            <button type="submit" (click)="loginUser()" class="axil-btn btn-bg-primary submit-btn">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="../../assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="../../assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/slick.min.js"></script>
    <script src="../../assets/js/vendor/js.cookie.js"></script>
    <!-- <script src="assets/js/vendor/jquery.style.switcher.js"></script> -->
    <script src="../../assets/js/vendor/jquery-ui.min.js"></script>
    <script src="../../assets/js/vendor/jquery.ui.touch-punch.min.js"></script>
    <script src="../../assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="../../assets/js/vendor/sal.js"></script>
    <script src="../../assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../../assets/js/vendor/counterup.js"></script>
    <script src="../../assets/js/vendor/waypoints.min.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/rtl-main.js"></script>
<router-outlet></router-outlet>
